<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orva - Account Page</title>
    <link rel="stylesheet" href="a-file.css">
    <style>
    body 
    {
        font-family: 'Arial', sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    h1 {
        margin-bottom: 10px;
    }

    .tagline {
        font-style: italic;
        color: #888;
    }

    main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
    }

    section {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 10px;
    }

    h2 {
        color: #333;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    </style>
</head>
<body>

<header>
    <h1>Welcome to Orva</h1>
    <p class="tagline">Nourishing Lives, Sustaining Health - Nature's Bounty, Delivered to Your Doorstep!</p>
</header>

<main>
    <section id="user-profile">
        <h2>User Profile</h2>
        <p>Name: ANANYA BHAT</p>
        <p>Email: xyz@gmail.com</p>
        <p>Phone Number: +123-RRRRR-234</p>
        
    </section>

    <section id="order-history">
        <h2>Order History</h2>
        <p>Check Order History Here<li><a href="order.html">Order History</a></li></p>
    </section>

    <section id="track-order">
        <h2>Track Order</h2>
    </section>

    <section id="wishlist">
        <h2>Wishlist</h2>
        <p>Your Wishlist<li><a href="wishlist.html">Favourites</a></li></p>
    </section>

   
    <section id="help-center">
        <h2>Help Center</h2>
        <p>If you need assistance, please contact our support team at</p>
        <p>support@orva.com</p>
        <p>+91-ZZZZZ-DDDDD</p>
    </section>

    <section id="Coupons">
        <h2>Coupons</h2>
        <p>View Your Rewards here<li><a href="coupons.html">Coupons</a></li></p>
    </section>

  
    <section id="terms-and-conditions">
        <h2>Terms and Conditions</h2>
        <p>By using our website, you agree to our terms and conditions. Read more here <li><a href="terms and conditions.html">Terms and Conditions</a></li></p>
    </section>
</main>


<footer>
    <p>&copy; 2023 Orva. All rights reserved.</p>
</footer>

</body>
</html>


